[gd_scene load_steps=14 format=3 uid="uid://dhdn3rqypbepe"]

[ext_resource type="Script" path="res://debug_level.gd" id="1_6leqd"]
[ext_resource type="PackedScene" uid="uid://tqhsg00qydr4" path="res://Rope Gen V2/rope_generator_V2.tscn" id="3_52wga"]
[ext_resource type="PackedScene" uid="uid://bypflmleh4cf4" path="res://boat.tscn" id="4_mj4nf"]
[ext_resource type="Script" path="res://water.gd" id="5_nei2y"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_xas65"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_nu0pc"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_pctuc"]

[sub_resource type="Sky" id="Sky_8ol0q"]

[sub_resource type="Environment" id="Environment_f0lu0"]
sky = SubResource("Sky_8ol0q")
ambient_light_color = Color(0.528168, 0.551348, 0.00906668, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_syika"]
size = Vector3(10, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xprin"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.631373, 0.74902, 0.27451)

[sub_resource type="PlaneMesh" id="PlaneMesh_1jq5d"]
material = SubResource("StandardMaterial3D_xprin")
size = Vector2(10, 1)

[sub_resource type="Resource" id="Resource_0oukm"]
script = ExtResource("7_pctuc")
duration = 1.0
transition = 0
ease = 2

[node name="Level" type="Node3D"]
script = ExtResource("1_6leqd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0lu0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.309382, 0.950938, 0, -0.950938, 0.309382, -4.83743, 0, 0)

[node name="RopeGeneratorV2" parent="." node_paths=PackedStringArray("BOAT") instance=ExtResource("3_52wga")]
LINKS = 10
LINK_LENGTH = 0.3
LINK_WIDTH = 0.05
RESOLUTION = 3
MIN_STRESS = 10.0
MAX_STRESS = 100.0
BOAT = NodePath("../Boat")

[node name="Boat" parent="." node_paths=PackedStringArray("water_plane") instance=ExtResource("4_mj4nf")]
water_plane = NodePath("../Water")

[node name="Water" type="StaticBody3D" parent="."]
collision_layer = 2
script = ExtResource("5_nei2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
shape = SubResource("BoxShape3D_syika")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water"]
mesh = SubResource("PlaneMesh_1jq5d")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
top_level = true
script = ExtResource("6_xas65")
follow_mode = 2
follow_target = NodePath("../RopeGeneratorV2/RopeTarget")
tween_resource = SubResource("Resource_0oukm")
follow_offset = Vector3(0, 0, 10)
follow_damping = true
follow_damping_value = Vector3(1, 1, 0.1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_nu0pc")

[node name="TempEnvironment" type="Node3D" parent="."]

[node name="Obstacle" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.08759, -2.04767, 0)
use_collision = true
height = 1.0

[node name="Obstacle2" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.84003, -6.93399, 0)
use_collision = true
height = 1.0

[node name="Obstacle12" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.77116, -11.7606, -9.53674e-07)
use_collision = true
height = 1.0

[node name="Obstacle13" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.67431, -14.7677, -1.90735e-06)
use_collision = true
height = 1.0

[node name="Obstacle14" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.16014, -19.9468, -1.90735e-06)
use_collision = true
height = 1.0

[node name="Obstacle18" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12.0204, -17.7516, -2.86102e-06)
use_collision = true
height = 1.0

[node name="Obstacle3" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.15084, -1.81553, 0)
use_collision = true
height = 1.0

[node name="Obstacle4" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.45001, -1.9624, 0)
use_collision = true
height = 1.0

[node name="Obstacle5" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.7256, -1.47756, 0)
use_collision = true
height = 1.0

[node name="Obstacle6" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.48301, -4.49985, 0)
use_collision = true
height = 1.0

[node name="Obstacle7" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.48209, -4.20302, 0)
use_collision = true
radius = 0.91033
height = 1.0

[node name="Obstacle8" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.04807, -6.02496, 0)
use_collision = true
radius = 0.91033
height = 1.0

[node name="Obstacle9" type="CSGCylinder3D" parent="TempEnvironment/Obstacle8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00285864, -4.4769e-08, -1.0242)
radius = 0.91033
height = 1.0

[node name="Obstacle10" type="CSGCylinder3D" parent="TempEnvironment/Obstacle8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.890245, -2.30521e-08, -0.52737)
radius = 0.91033
height = 1.0

[node name="Obstacle10" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.13772, -14.1255, 0)
use_collision = true
radius = 0.91033
height = 1.0

[node name="Obstacle9" type="CSGCylinder3D" parent="TempEnvironment/Obstacle10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00285864, -4.4769e-08, -1.0242)
radius = 0.91033
height = 1.0

[node name="Obstacle10" type="CSGCylinder3D" parent="TempEnvironment/Obstacle10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.890245, -2.30521e-08, -0.52737)
radius = 0.91033
height = 1.0

[node name="Obstacle9" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(0.862381, -2.21293e-08, -0.50626, -0.50626, -3.76959e-08, -0.862381, 0, 1, -4.37114e-08, -4.73529, -11.19, 0)
use_collision = true
radius = 0.91033
height = 1.0

[node name="Obstacle9" type="CSGCylinder3D" parent="TempEnvironment/Obstacle9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00285864, -4.4769e-08, -1.0242)
radius = 0.91033
height = 1.0

[node name="Obstacle10" type="CSGCylinder3D" parent="TempEnvironment/Obstacle9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.890245, -2.30521e-08, -0.52737)
radius = 0.91033
height = 1.0

[node name="Obstacle17" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(0.377663, -4.04743e-08, -0.925943, -0.925943, -1.65082e-08, -0.377663, 0, 1, -4.37114e-08, 14.3652, -14.6088, 0)
use_collision = true
radius = 0.91033
height = 1.0

[node name="Obstacle9" type="CSGCylinder3D" parent="TempEnvironment/Obstacle17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00285864, -4.4769e-08, -1.0242)
radius = 0.91033
height = 1.0

[node name="Obstacle10" type="CSGCylinder3D" parent="TempEnvironment/Obstacle17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.890245, -2.30521e-08, -0.52737)
radius = 0.91033
height = 1.0

[node name="Obstacle11" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(0.862381, -2.21293e-08, -0.50626, -0.50626, -3.76959e-08, -0.862381, 0, 1, -4.37114e-08, -3.49523, -23.8843, 0)
use_collision = true
radius = 2.0
height = 1.0
sides = 10

[node name="Obstacle9" type="CSGCylinder3D" parent="TempEnvironment/Obstacle11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00285864, -4.4769e-08, -1.0242)
radius = 2.0
height = 1.0
sides = 10

[node name="Obstacle10" type="CSGCylinder3D" parent="TempEnvironment/Obstacle11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.890245, -2.30521e-08, -0.52737)
radius = 2.0
height = 1.0
sides = 10

[node name="Obstacle15" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(0.862381, -2.21293e-08, -0.50626, -0.50626, -3.76959e-08, -0.862381, 0, 1, -4.37114e-08, 6.6223, -17.0397, 0)
use_collision = true
radius = 2.0
height = 1.0
sides = 10

[node name="Obstacle9" type="CSGCylinder3D" parent="TempEnvironment/Obstacle15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00285864, -4.4769e-08, -1.0242)
radius = 2.0
height = 1.0
sides = 10

[node name="Obstacle10" type="CSGCylinder3D" parent="TempEnvironment/Obstacle15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.890245, -2.30521e-08, -0.52737)
radius = 2.0
height = 1.0
sides = 10

[node name="Obstacle16" type="CSGCylinder3D" parent="TempEnvironment"]
transform = Transform3D(0.862381, -2.21293e-08, -0.50626, -0.50626, -3.76959e-08, -0.862381, 0, 1, -4.37114e-08, 11.3669, -24.5121, 0)
use_collision = true
radius = 2.0
height = 1.0
sides = 10

[node name="Obstacle9" type="CSGCylinder3D" parent="TempEnvironment/Obstacle16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00285864, -4.4769e-08, -1.0242)
radius = 2.0
height = 1.0
sides = 10

[node name="Obstacle10" type="CSGCylinder3D" parent="TempEnvironment/Obstacle16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.890245, -2.30521e-08, -0.52737)
radius = 2.0
height = 1.0
sides = 10

[node name="LeftWall" type="CSGBox3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -12.5, 0)
use_collision = true
size = Vector3(1, 27, 1)

[node name="LeftWall2" type="CSGBox3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1597, -19.7935, 0)
use_collision = true
size = Vector3(1, 12.4131, 1)

[node name="RighWall" type="CSGBox3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -6.6416, 0)
use_collision = true
size = Vector3(1, 15.2832, 1)

[node name="Bottom" type="CSGBox3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.85895, -26, 0)
use_collision = true
size = Vector3(21.7179, 1, 1)

[node name="Bottom2" type="CSGBox3D" parent="TempEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6033, -13.7522, 0)
use_collision = true
size = Vector3(12.0439, 1, 1)

[editable path="RopeGeneratorV2"]
