[gd_scene load_steps=11 format=3 uid="uid://dhdn3rqypbepe"]

[ext_resource type="Script" path="res://debug_level.gd" id="1_6leqd"]
[ext_resource type="Script" path="res://Other/moveable_cube.gd" id="2_batay"]
[ext_resource type="PackedScene" uid="uid://bbhqw11rewci5" path="res://Rope Gen V2/rope_generator_V2.tscn" id="3_52wga"]
[ext_resource type="PackedScene" uid="uid://bypflmleh4cf4" path="res://boat.tscn" id="4_mj4nf"]
[ext_resource type="Script" path="res://water.gd" id="5_nei2y"]

[sub_resource type="Sky" id="Sky_8ol0q"]

[sub_resource type="Environment" id="Environment_f0lu0"]
sky = SubResource("Sky_8ol0q")
ambient_light_color = Color(0.528168, 0.551348, 0.00906668, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_syika"]
size = Vector3(10, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xprin"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.631373, 0.74902, 0.27451)

[sub_resource type="PlaneMesh" id="PlaneMesh_1jq5d"]
material = SubResource("StandardMaterial3D_xprin")
size = Vector2(10, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_6leqd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0lu0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.309382, 0.950938, 0, -0.950938, 0.309382, -4.83743, 0, 0)

[node name="RopeGeneratorV2" parent="." node_paths=PackedStringArray("BOAT") instance=ExtResource("3_52wga")]
LINKS = 10
LINK_LENGTH = 0.5
MIN_STRESS = 10.0
MAX_STRESS = 50.0
BOAT = NodePath("../Boat")

[node name="MoveableCamera" type="CharacterBody3D" parent="."]
script = ExtResource("2_batay")

[node name="Camera3D" type="Camera3D" parent="MoveableCamera"]
transform = Transform3D(1, 0, 0, 0, 0.993706, 0.112024, 0, -0.112024, 0.993706, -0.00990224, 0.590439, 6.35916)
current = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02543, -3.12404, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11325, -0.946224, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43935, -4.57218, -0.0211568)
use_collision = true

[node name="Boat" parent="." node_paths=PackedStringArray("water_plane") instance=ExtResource("4_mj4nf")]
water_plane = NodePath("../Water")

[node name="Water" type="StaticBody3D" parent="."]
collision_layer = 2
script = ExtResource("5_nei2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
shape = SubResource("BoxShape3D_syika")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water"]
mesh = SubResource("PlaneMesh_1jq5d")
