[gd_scene load_steps=2 format=3 uid="uid://bbhqw11rewci5"]

[ext_resource type="Script" path="res://rope_generator_V2.gd" id="1_c7s2g"]

[node name="RopeGeneratorV2" type="Node3D"]
script = ExtResource("1_c7s2g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.13951)
