[gd_scene load_steps=2 format=3 uid="uid://bxiabck2v6ro6"]

[ext_resource type="Script" path="res://rope_generator.gd" id="1_uk75b"]

[node name="RopeGenerator" type="MeshInstance3D"]
top_level = true
script = ExtResource("1_uk75b")

[node name="RopeStart" type="Node3D" parent="."]

[node name="RopeEnd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
