[gd_scene load_steps=2 format=3 uid="uid://ccrwqvc4dqjg4"]

[ext_resource type="Script" path="res://rope_link.gd" id="1_nu0wl"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_nu0wl")

[node name="Joint" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_b = NodePath("..")
