[gd_scene load_steps=5 format=3 uid="uid://ds6ydrovixnde"]

[ext_resource type="Script" path="res://Rope Gen V1/rope_generator.gd" id="1_uk75b"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_nkvxh"]

[sub_resource type="SphereMesh" id="SphereMesh_a1o0u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tlnsj"]

[node name="RopeGenerator" type="MeshInstance3D"]
top_level = true
mesh = SubResource("ImmediateMesh_nkvxh")
script = ExtResource("1_uk75b")
ITERATIONS = 5
RESOLUTION = 3
POINT_COUNT = 20
ROPE_WIDTH = 0.1
isDrawing = true

[node name="RopeStart" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeStart"]
mesh = SubResource("SphereMesh_a1o0u")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeStart"]
shape = SubResource("SphereShape3D_tlnsj")
