[gd_scene load_steps=5 format=3 uid="uid://bbhqw11rewci5"]

[ext_resource type="Script" path="res://Rope Gen V2/rope_generator_V2.gd" id="1_c7s2g"]
[ext_resource type="PackedScene" uid="uid://ccrwqvc4dqjg4" path="res://Rope Link/rope_link.tscn" id="2_da5qv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_umihp"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_8124s"]
radius = 0.2
height = 0.4

[node name="RopeGeneratorV2" type="Node3D"]
transform = Transform3D(1, -0.000350173, 0.000176249, 0.000350162, 1, 8.638e-05, -0.000176271, -8.63344e-05, 1, 0.00572491, 0, 0.00141239)
script = ExtResource("1_c7s2g")
LINKS = 40
LINK_LENGTH = 1.0
LINK_WIDTH = 0.1
ROPE_LINK_SCENE = ExtResource("2_da5qv")

[node name="RopeStart" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeStart"]
shape = SubResource("SphereShape3D_umihp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeStart"]
mesh = SubResource("SphereMesh_8124s")
