[gd_scene load_steps=2 format=3 uid="uid://ccrwqvc4dqjg4"]

[ext_resource type="Script" path="res://Rope Link/rope_link.gd" id="1_nu0wl"]

[node name="RigidBody3D" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.005
gravity_scale = 0.7
linear_damp = 50.0
angular_damp = 50.0
script = ExtResource("1_nu0wl")

[node name="Joint" type="JoltPinJoint3D" parent="."]
node_b = NodePath("..")
solver_velocity_iterations = 200
solver_position_iterations = 200
